<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav li {
  display: inline-block;
  margin-right: 14px;
}

header,
.content, header .logo h1, header nav, footer {
  padding-top: 30px;
  padding-bottom: 20px;
}

.page-wrap {
  min-height: calc(100vh - 96px);
}

header,
.content {
  font-family: "Dosis", "Helvetica Neue", helvetica, sans-serif;
}

header {
  background-color: #e9e9e9;
  text-align: center;
  box-shadow: inset 0 -4px 0 #dddddd;
}
header .logo h1 {
  margin-top: 0;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 900;
  padding-left: 13px;
  padding-right: 13px;
  background-color: #5d5d5d;
  color: #fff;
  border-radius: 8px;
  -webkit-transition: background 0.1s ease-in-out;
          transition: background 0.1s ease-in-out;
  box-shadow: inset 0 -4px 0 #444444;
}
header .logo h1:hover {
  background-color: #369;
  box-shadow: inset 0 -4px 0 #264c73;
}
header nav li:last-child {
  margin-right: 0;
}
header nav a {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  color: #5d5d5d;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 3px solid transparent;
  -webkit-transition: 0.2s ease;
          transition: 0.2s ease;
}
header nav a.active, header nav a:hover {
  color: #369;
  border-color: #3973ac;
}

.container {
  max-width: 800px;
  margin: auto;
}

.content {
  margin-left: 15px;
  margin-right: 15px;
}
.content .headln {
  font-size: 42px;
  text-transform: uppercase;
  color: #101010;
  margin-bottom: 42px;
  text-align: center;
}
.content .subheadln {
  font-size: 20px;
  margin-bottom: 14px;
  margin-top: 32px;
  text-transform: uppercase;
  color: #373737;
}

footer {
  font-family: "Dosis", "Helvetica Neue", helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #939393;
  border-top: 1px solid #e9e9e9;
  background-color: #f7fafc;
}


</style>


</head>

<body>



<div class="page-wrap">
  <header>
    <div class="logo"><a href="#"><h1>Hair By NN</h1></a></div>
    <nav role='navigation'>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <div class="container">
      <h2 class="headln">Main Content</h2>
      <h3 class="subheadln">Another headline</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum possimus corporis odio id voluptatum fuga praesentium dignissimos perferendis velit architecto excepturi atque aspernatur fugit accusamus ex libero, mollitia eaque. Labore, ad eos,
        id, quo accusantium distinctio, deleniti in fugit natus repellendus vero reiciendis earum! Reiciendis explicabo quo ratione, accusamus qui.</p>
      <h3 class="subheadln">And yet another headline</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nisi necessitatibus, quis. Voluptatibus tenetur est culpa quod quibusdam soluta delectus dolorem illum impedit eaque, reprehenderit incidunt quasi velit alias, similique dignissimos ratione
        omnis excepturi sequi perspiciatis tempore fugiat reiciendis. Adipisci rem ad consequuntur ipsum, consequatur velit iure pariatur nihil ab.</p>
    </div>
  </div>
</div>

<footer>
  <p>&copy; All Rights Reserved.</p>
</footer>

</body>
</html>
